@Metadata.layer: #CORE
annotate entity ZC_RAP_C_DELIVERY_I with
{
  @UI.facet: [ {
  id:       'DeliveryItem',
  purpose:  #STANDARD,
  type:     #IDENTIFICATION_REFERENCE,
  label:    'Items',
  position: 10
  }]
  @EndUserText.label: 'Delivery Document'
  @UI.lineItem: [{  position : 10 }]
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [{ position:10 }]
  Vbeln;
  @EndUserText.label: 'Item Number'
  @UI.lineItem: [{  position : 20 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.identification: [{ position:20 } ]
  Posnr;
  @EndUserText.label: 'Material'
  @UI.lineItem: [{  position : 30 }]
  @UI.selectionField: [{ position: 30 }]
  @UI.identification: [{ position:30 }]
  Matnr;
  @EndUserText.label: 'Delivery Quantity'
  @UI.lineItem: [{  position : 40 }]
  @UI.selectionField: [{ position: 40 }]
  @UI.identification: [{ position:40 }]
  Lfimg;
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_UnitOfMeasureStdVH', element: 'UnitOfMeasure' } }]
  Vrkme;

}