managed implementation in class ZCL_BP_R_TRAP_FLIGHTS unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_TRAP_FLIGHTS alias ZrTrapFlights
persistent table ZTRAP_FLIGHTS
extensible
draft table ZTRAP_FLIGHTS_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   CarrierID,
   ConnectionID,
   FlightDate;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   CarrierID,
   ConnectionID,
   FlightDate;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTRAP_FLIGHTS corresponding extensible
  {
    CarrierID = carrier_id;
    ConnectionID = connection_id;
    FlightDate = flight_date;
    Price = price;
    CurrencyCode = currency_code;
    PlaneTypeID = plane_type_id;
    SeatsMax = seats_max;
    SeatsOccupied = seats_occupied;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}